Drilling Tool Table
Work File:    OSI-540.L10
Gerber Conf.: OSI-540.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.787  |    31.0  |   1676  |
                 |  T02 |   1.524  |    60.0  |     60  |
                 |  T03 |   2.540  |   100.0  |      7  |
                 |  T04 |   2.997  |   118.0  |      1  |
                 |  T05 |   3.099  |   122.0  |      1  |
                 |  T06 |   3.962  |   156.0  |      1  |
                 *======================================*
