-*- text -*-
Project: OSI Preseervation Project
Board: 505 Rev 1

Service:
PCB Material: FR4, 1.6mm
Layers: 2
Solder mask on ONE layer (Bottom).  No top solder mask.
Copper thickness: 1 oz all layers
Finish: HASL

Reference/Quote#: [quote #]
Date:

GERBER BOARD OUTLINE FILE NAME        ;OSI_505-Rev1.GM1
GERBER TOP LAYER FILE NAME            ;OSI_505-Rev1.GTL
GERBER BOTTOM LAYER FILE NAME         ;OSI_505-Rev1.GBL
GERBER BOTTOM SOLDER MASK FILE NAME   ;OSI_505-Rev1.GBS
ASCII NC DRILL FILE NAME              ;OSI_505-Rev1.TXT



FAB DRAWINGS:
    OSI_505-Rev1.jpg - gerber preview
    OSI_505-Rev1-pcb.PDF - 3D renderings of the front
                      and back of the PCB.  (back side rendering is
                      mirrored relative to bottom copper)
    OSI_505-Rev1-Drill-drawing.PDF - drill drawing

GENERAL INFO:

Board size: XDIM: 10"  YDIM: 8"

Gerbers created with Altium 17.

The drill files use a 2.5 format.

The Gerber files are in RS274X format.


SPECIAL INSTRUCTIONS:


** The board outline is delineated in the Gerber file
   "OSI_505-Rev1.GM1"

** Solder Mask on bottom layer only.
