Drilling Tool Table
Work File:    OSI-505.L10
Gerber Conf.: OSI-505.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   1.016  |    40.0  |   1744  |
                 |  T02 |   1.397  |    55.0  |      5  |
                 |  T03 |   1.651  |    65.0  |     84  |
                 |  T04 |   2.286  |    90.0  |      1  |
                 |  T05 |   4.064  |   160.0  |      1  |
                 *======================================*
