Drilling Tool Table
Work File:    OSI-580.L10
Gerber Conf.: OSI-580.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.914  |    36.0  |    335  |
                 |  T02 |   1.727  |    68.0  |    480  |
                 |  T03 |   3.175  |   125.0  |      2  |
                 |  T04 |   4.826  |   190.0  |      4  |
                 *======================================*
