Drilling Tool Table
Work File:    OSI542.L10
Gerber Conf.: OSI542.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.914  |    36.0  |    287  |
                 |  T02 |   1.575  |    62.0  |    106  |
                 |  T03 |   2.591  |   102.0  |      2  |
                 |  T04 |   3.861  |   152.0  |      5  |
                 *======================================*
