(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "OSI_542-REV_1.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 8 (cons 'filename "OSI_542-REV_1.GP2")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "OSI_542-REV_1.GP1")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "OSI_542-REV_1.GBL")(cons 'visible #t)(cons 'color #(4150 4150 64321)))
(define-layer! 5 (cons 'filename "OSI_542-REV_1.GTL")(cons 'visible #t)(cons 'color #(61570 4126 17047)))
(define-layer! 4 (cons 'filename "OSI_542-REV_1.GBS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "OSI_542-REV_1.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "OSI_542-REV_1.GTO")(cons 'visible #t)(cons 'color #(56540 56540 56540)))
(define-layer! 1 (cons 'filename "OSI_542-REV_1.TXT")(cons 'visible #t)(cons 'color #(12850 12850 12850))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "OSI_542-REV_1.GM1")(cons 'visible #t)(cons 'color #(49601 0 57568)))
