Drilling Tool Table
Work File:    OSI-573.L10
Gerber Conf.: OSI-573.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   1.016  |    40.0  |    549  |
                 |  T02 |   1.727  |    68.0  |     28  |
                 |  T03 |   2.286  |    90.0  |      1  |
                 |  T04 |   3.200  |   126.0  |      2  |
                 |  T05 |   4.318  |   170.0  |      5  |
                 *======================================*
