Drilling Tool Table
Work File:    OSI-575.L10
Gerber Conf.: OSI-575.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.965  |    38.0  |    837  |
                 |  T02 |   1.651  |    65.0  |      4  |
                 |  T03 |   1.981  |    78.0  |     38  |
                 |  T04 |   2.286  |    90.0  |      1  |
                 |  T05 |   3.302  |   130.0  |      2  |
                 |  T06 |   3.556  |   140.0  |     21  |
                 |  T07 |   3.810  |   150.0  |      4  |
                 *======================================*
