Drilling Tool Table
Work File:    OSI-582.L10
Gerber Conf.: OSI-582.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.787  |    31.0  |     22  |
                 |  T02 |   1.575  |    62.0  |    192  |
                 |  T03 |   3.175  |   125.0  |      2  |
                 |  T04 |   3.810  |   150.0  |      1  |
                 |  T05 |   4.115  |   162.0  |      1  |
                 *======================================*
