Drilling Tool Table
Work File:    OSI-A15.L10
Gerber Conf.: OSI-A15.GRB

                 *======================================*
                 | Tool | Hole(mm) | H.(mils) | # Holes |
                 |------|----------|----------|---------|
                 |  T01 |   0.864  |    34.0  |    252  |
                 |  T02 |   1.270  |    50.0  |     88  |
                 |  T03 |   1.549  |    61.0  |      4  |
                 |  T04 |   2.286  |    90.0  |      1  |
                 |  T05 |   3.175  |   125.0  |      2  |
                 |  T06 |   3.810  |   150.0  |      5  |
                 *======================================*
